######################################################
# Apache Pekko Service Discovery AWS Config                  #
######################################################

pekko.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ecs-async
  # ApiMayChange
  aws-api-ecs-async {

    class = org.apache.pekko.discovery.awsapi.ecs.AsyncEcsServiceDiscovery

    cluster = "default"

    # Example: [{ key = "deployment-side", value = "blue" }, ...]
    tags = []

  }

  aws-api-ecs-task-set-async {

    class = org.apache.pekko.discovery.awsapi.ecs.AsyncEcsTaskSetDiscovery

    cluster = "default"

  }
}
