# SPDX-License-Identifier: Apache-2.0

purpose = "demo"
purpose = ${?PURPOSE}

pekko {

  discovery {

    aws-api-ec2-tag-based {
      # additional filters (optional)
      filters = "tag:purpose="${purpose}
    }

  }

  actor {
    provider = "cluster"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "products-api"
        discovery-method = aws-api-ec2-tag-based
      }
    }
  }

}
