######################################################
# Apache Pekko Service Discovery AWS Config                  #
######################################################

pekko.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ec2-tag-based
  aws-api-ec2-tag-based {

    # FQCN of a class that extends com.amazonaws.ClientConfiguration with either a no arguments constructor
    # or a single argument constructor that takes an ExtendedActorSystem
    client-config = ""

    class = org.apache.pekko.discovery.awsapi.ec2.Ec2TagBasedServiceDiscovery

    tag-key = "service"

    # filters have to be in key=value format, separated by semi-colon
    filters = ""

    # If you want multiple Pekko nodes (i.e. JVMs) per EC2 instance, set the following
    # to the list of Pekko Management port numbers
    ports = []

    # client may use specified endpoint and region for example ec2.us-west-1.amazonaws.com and us-west-1
    # endpoint = ""
    # region = ""
  }

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ecs
  aws-api-ecs {

    class = org.apache.pekko.discovery.awsapi.ecs.EcsServiceDiscovery

    cluster = "default"

    # client may use specified endpoint and region for example ec2.us-west-1.amazonaws.com and us-west-1
    # endpoint = ""
    # region = ""
  }
}
