pekko {
  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      port = 2551
    }
  }

  management {
    http {
      port = 6458
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        stable-margin = 5 seconds
        discovery-method = marathon-api
      }
      contact-point {
        fallback-port = 6458
      }
    }
  }
}
