######################################################
# Apache Pekko Service Discovery Marathon API Config         #
######################################################

pekko.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = marathon-api
  # ApiMayChange
  marathon-api {
    class = org.apache.pekko.discovery.marathon.MarathonApiServiceDiscovery

    # URL for getting list of apps from Marathon. Verified on OSS DC/OS 1.8, 1.9
    # TODO: Future improvement would be keys for auth token, CA cert
    app-api-url = "http://marathon.mesos:8080/v2/apps"

    # Only used in the case that Lookup.portName is not set. Bootstrap sets this from
    # pekko.management.cluster.boostrap.contact-point-discovery.port-name
    app-port-name = "pekkomgmthttp"

    # Used to find other apps running by Marathon. This will be passed as the label query string parameter
    # to the apps-api-url defined above.
    # `%s` will be replaced with the configured effective name, which defaults to the actor system name
    app-label-query = "ACTOR_SYSTEM_NAME==%s"
  }
}
