project-info {
  version: "current"
  scala-versions: ["2.12", "2.13"]
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8 with Hotspot", "Adopt OpenJDK 11 with Hotspot"]
    snapshots: {
      url: "https://oss.sonatype.org/content/repositories/snapshots/com/lightbend/akka/management/"
      text: "Snapshots are available"
    }
    issues: {
      url: "https://github.com/akka/akka-management/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-management/releases"
      text: "GitHub releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
    api-docs: [
      {
        url: "https://doc.akka.io/api/akka-management/"${project-info.version}"/akka/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  management: ${project-info.shared-info} {
    title: "Pekko Management"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  management-cluster-bootstrap: ${project-info.shared-info} {
    title: "Akka Cluster Bootstrap"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  management-cluster-http: ${project-info.shared-info} {
    title: "Pekko Management Cluster HTTP"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  management-loglevels-logback: ${project-info.shared-info} {
    title: "Dynamic Log Levels"
    levels: [
      { // keep in sync with README.md
        readiness: Supported
        since: "2019-11-29"
        since-version: "0.16.0"
      }
    ]
  }
  management-loglevels-log4j2: ${project-info.shared-info} {
    title: "Dynamic Log Levels Log4j 2"
    levels: [
      { // keep in sync with README.md
        readiness: CommunityDriven
        since: "2021-11-18"
        since-version: "1.1.1"
      }
    ]
  }
  discovery-kubernetes-api: ${project-info.shared-info} {
    title: "Akka Discovery Kubernetes"
    levels: [
      {
        readiness: Supported
        since: "2019-03-15"
        since-version: "1.0.0"
      }
    ]
  }
  discovery-consul: ${project-info.shared-info} {
    title: "Akka Discovery Consul"
    levels: [
      { // keep in sync with README.md
        readiness: CommunityDriven
        since: "2018-07-02"
        since-version: "0.15.0"
      }
    ]
  }
  discovery-marathon-api: ${project-info.shared-info} {
    title: "Akka Discovery Marathon"
    levels: [
      { // keep in sync with README.md
        readiness: CommunityDriven
        since: "2018-01-26"
        since-version: "0.10.0"
      }
    ]
  }
  discovery-aws-api: ${project-info.shared-info} {
    title: "Akka Discovery AWS"
    levels: [
      { // keep in sync with README.md
        readiness: CommunityDriven
        since: "2018-04-09"
        since-version: "0.11.0"
      }
    ]
  }
}
